<!DOCTYPE html>
<html>
  <head>
  
    <style>

header {
  background-color: transparent;
  padding: 5px;
  text-align: right;
  font-size: 14px;
  color: white;
}
nav {
    background-color: transparent;
  padding: 30px;
  text-align: center;
  font-size: 14px;
  color: white;
}
  .text_input input[type="text"] {
    
    position: absolute;
    left: 50%;
    
    transform: translateX(-50%);
    margin: px 0;
    width: 550px;
    height: 35px;
    border-radius: 25px;
    border: none;
    border-width: 2px;
    border-style: inset;
    border-color: internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    font-size: 20px;
    font-size: 16px;
    outline: #1a73e8 ;
    font-family: arial,sans-serif;
    
    
}


.button {
  background-color: #1a73e8; 
  border: none;
  color: white;
  padding: 10px 18px;
  text-align: center;
  letter-spacing: .25px;
  line-height: 16px;
  box-sizing: border-box;
  vertical-align: middle;
  text-decoration: none;
  border-radius: 4px;
  display: inline-block;
  font-size: 16px;
  margin : 4px 2px;
  cursor: pointer;

}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

footer {
  background-color: rgba(238, 235, 235, 0.959);
  padding-top:16px;
  padding-bottom:  16px;
  position:fixed;
   left: 0;
   right: 0;
   bottom:0;
   width: 100%;
   font-size: 14px;
    font-family: arial,sans-serif;
    color: #222;

}
article {
  background-color: rgba(238, 235, 235, 0.966);
  padding-top:16px;
  padding-bottom:  22px;
  position:fixed;
  margin-top: 8px;
   left: 0;
   right: 0;
   bottom: 8;
   width: 100%;
   font-size: 14px;
    font-family: arial,sans-serif;
    color: #222;
    border-style:initial;
}

.button2 {font-family: arial,sans-serif; outline-color:  #1a73e8;
    font-size: 14px;background-color: #f8f9fa;color: #000;} 
.button3 {font-family: arial,sans-serif; outline-color:  #1a73e8;
    font-size: 14px;background-color: #f8f9fa;color: #000;} 

section {
    background-color: transparent;
  padding: 5px;
  text-decoration: none;
  border: none;  
  cursor: pointer;   
  text-align: center;
  font-family: arial,sans-serif;
  font-size: 14px;
  color: rgb(24, 7, 7);
}
.right {
float: right;

}

.left{
    float:left;
}
.text_input .searchicon{
  width:20px;
  opacity: .4;
  position: absolute;
  top:13px;
    left:14px;
    padding: 0.5rem;

}
.text_input .mic{
  width:14px;
  
  position: absolute;
  top:13px;
    right: 24px;
}


</style>
  </head>
      
<header style="font-family: arial,sans-serif;font-size: 14px;color:  #000;";>
<a style= "text-decoration:none"; href= "https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Gmail</a>&nbsp;&nbsp;&nbsp;
<a style= "text-decoration:none";  href= "https://www.google.co.in/imghp?hl=en&ogbl">Images</a>&nbsp;&nbsp;&nbsp;
<a href="https://www.google.co.in/intl/en/about/products"><img style="vertical-align:middle"; src="dots.jpg" width="30" height="30" title="Google apps"></a>&nbsp;&nbsp;&nbsp;
<a href="https://accounts.google.com/ServiceLogin/identifier?elo=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"> <button  class="button">Sign In</button></a>
</header>
<nav>
<img src="Google.png" width="272" height="92"><br>
<br>

  <div class="text_input">
    <form  method="get" id=submit action="https://www.google.com/search">
      <input  type="text" name="q" size="10" maxlength="255">
     
    
  </form>

    <br>
    <br><br><br>
    <button class="button button2" form="submit" type="submit">Google Search</button>
    <button class="button button3">I'm Feeling Lucky</button>
    
  </div>
</nav>
<section>
<body >Google offered in: </body><a style= "text-decoration:none"; href="https://www.google.com/setprefs?sig=0_Qfxvv7tZywMXUUsknazt6QRYKSA%3D&hl=hi&source=homepage&sa=X&ved=0ahUKEwiCwNvrx_3vAhUTU30KHXj1CaYQ2ZgBCA4">हिन्दी</a>&nbsp;
<a style= "text-decoration:none"; href="https://www.google.com/setprefs?sig=0_Qfxvv7tZywMXUUsknazt6QRYKSA%3D&hl=bn&source=homepage&sa=X&ved=0ahUKEwiCwNvrx_3vAhUTU30KHXj1CaYQ2ZgBCA8">বাংলা</a>&nbsp;
<a style= "text-decoration:none"; href="https://www.google.com/setprefs?sig=0_WIn1YVfQwJXyrSIt8FZIMgXr6hY%3D&hl=te&source=homepage&sa=X&ved=0ahUKEwjR3s7_qorwAhWOeX0KHeqjAlcQ2ZgBCBE">తెలుగు</a>&nbsp;
<a style= "text-decoration:none"; href="https://www.google.com/setprefs?sig=0_Qfxvv7tZywMXUUsknazt6QRYKSA%3D&ahl=mr&source=homepage&sa=X&ved=0ahUKEwii0q-nn_7vAhUbWCsKHUmSCbQQ2ZgBCBE">मराठी</a>&nbsp;
<a style= "text-decoration:none";  href="https://www.google.com/setprefs?sig=0_Qfxvv7tZywMXUUsknazt6QRYKSA%3D&hl=ta&source=homepage&sa=X&ved=0ahUKEwii0q-nn_7vAhUbWCsKHUmSCbQQ2ZgBCBI">தமிழ்</a>&nbsp;
<a style= "text-decoration:none"; href="https://www.google.com/setprefs?sig=0_Qfxvv7tZywMXUUsknazt6QRYKSA%3D&hl=gu&source=homepage&asa=X&ved=0ahUKEwii0q-nn_7vAhUbWCsKHUmSCbQQ2ZgBCBM">ગુજરાતી</a>&nbsp;
<a style= "text-decoration:none"; href="https://www.google.com/setprefs?sig=0_Qfxvv7tZywMXUUsknazt6QRYKSA%3D&hl=kn&source=homepage&sa=X&ved=0ahUKEwii0q-nn_7vAhUbWCsKHUmSCbQQ2ZgBCBQ">ಕನ್ನಡ</a>&nbsp;
<a style= "text-decoration:none";  href="https://www.google.com/setprefs?sig=0_Qfxvv7tZywMXUUsknazt6QRYKSA%3D&hl=ml&source=homepage&sa=X&ved=0ahUKEwii0q-nn_7vAhUbWCsKHUmSCbQQ2ZgBCBU">മലയാളം</a>&nbsp;
<a style= "text-decoration:none"; href="https://www.google.com/setprefs?sig=0_Qfxvv7tZywMXUUsknazt6QRYKSA%3D&hl=pa&source=homepage&sa=X&ved=0ahUKEwii0q-nn_7vAhUbWCsKHUmSCbQQ2ZgBCBY">ਪੰਜਾਬੀ</a>
</section><br><br><br><br><br><br><br><br><br><br>
<br>
<article>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;India</article>
<footer><span class="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About &nbsp;&nbsp;&nbsp;&nbsp;Advertising&nbsp;&nbsp;&nbsp;&nbsp;Business&nbsp;&nbsp;&nbsp;&nbsp;How Search Works</span> <span class='right'>Privacy&nbsp;&nbsp;Terms&nbsp;&nbsp;Settings&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</footer>
</body>
</html>